<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Building'>
    <pose>-5.0865 1.93 0 0 -0 0</pose>
    <link name='Wall_14'>
      <pose>-4.9865 -0 0 0 -0 -1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose>-2.81496 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27056 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>1.27056 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.81496 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose>3.23578 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.428921 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>0.428921 0.2 2.5</size>
          </box>
        </geometry>
        <pose>3.23578 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose>-0.179181 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.00101 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>4.00101 0.2 1.5</size>
          </box>
        </geometry>
        <pose>-0.179181 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose>0.220819 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.201 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>3.201 0.2 1</size>
          </box>
        </geometry>
        <pose>0.220819 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose>2.42132 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>1.2 0.2 0.5</size>
          </box>
        </geometry>
        <pose>2.42132 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose>-1.77968 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <pose>-1.77968 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <pose>-2.5615 -3.35 0 0 -0 0</pose>
      <visual name='Wall_15_Visual_0'>
        <pose>-2.24849 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.553027 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>0.553027 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-2.24849 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose>0.276513 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.49697 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>4.49697 0.2 1</size>
          </box>
        </geometry>
        <pose>0.276513 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose>0.283027 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>1.11 0.2 1.5</size>
          </box>
        </geometry>
        <pose>0.283027 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_3'>
        <pose>2.08151 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.886973 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_3'>
        <geometry>
          <box>
            <size>0.886973 0.2 1.5</size>
          </box>
        </geometry>
        <pose>2.08151 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_4'>
        <pose>-1.12197 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7 0.2 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_4'>
        <geometry>
          <box>
            <size>1.7 0.2 0.7</size>
          </box>
        </geometry>
        <pose>-1.12197 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_5'>
        <pose>1.23803 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 0.7</size>
          </box>
        </geometry>
        <pose>1.23803 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>3.55 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.55 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.1365 -1.675 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>2.55 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.55 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.0385 -0 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>3.55 0.2 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.55 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.2135 1.675 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_19'>
      <pose>-1.3865 3.35 0 0 -0 3.14159</pose>
      <visual name='Wall_19_Visual_0'>
        <pose>-3.27151 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.856973 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.856973 0.2 2.5</size>
          </box>
        </geometry>
        <pose>-3.27151 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose>0.428486 0 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54303 0.2 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>6.54303 0.2 1.5</size>
          </box>
        </geometry>
        <pose>0.428486 0 0.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose>-1.21303 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.66 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>1.66 0.2 1</size>
          </box>
        </geometry>
        <pose>-1.21303 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose>1.22697 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>1.62 0.2 1</size>
          </box>
        </geometry>
        <pose>1.22697 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose>3.26849 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.863027 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>0.863027 0.2 1</size>
          </box>
        </geometry>
        <pose>3.26849 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose>-2.44303 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <pose>-2.44303 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_6'>
        <pose>0.016973 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <pose>0.016973 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_7'>
        <pose>2.43697 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.2 0.4</size>
          </box>
        </geometry>
        <pose>2.43697 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose>-2.5615 -0 0 0 -0 3.14159</pose>
      <visual name='Wall_21_Visual_0'>
        <pose>-2.0857 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8286 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>0.8286 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.0857 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose>-0.058737 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62533 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>1.62533 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.058737 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose>2.07696 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.846073 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>0.846073 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.07696 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose>-1.2714 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.2714 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_4'>
        <pose>1.20393 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.20393 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose>-2.43461 0.010248 0 0 -0 -1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-2.41085 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92831 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>1.92831 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.41085 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>1.36415 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.02169 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>4.02169 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.36415 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>-1.04669 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.04669 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose>-0.1365 1.675 0 0 -0 1.5708</pose>
      <visual name='Wall_25_Visual_0'>
        <pose>-1.09827 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30347 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>1.30347 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.09827 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose>1.05173 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39654 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>1.39654 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.05173 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose>-0.046535 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.046535 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>0.76067 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.76067 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.06879 2.0248 0 0 -0 0</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.76345 2.1998 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_32'>
      <pose>-0.968788 2.3748 0 0 -0 0</pose>
      <visual name='Wall_32_Visual_0'>
        <pose>-0.596832 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.545665 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.545665 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.596832 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose>0.572833 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.593665 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>0.593665 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.572833 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose>-0.024 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.6 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.024 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
